<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACB-ok-2Ch">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-aL-qrI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.6993773794" green="0.26140785490000001" blue="0.2361756441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="159" id="B2b-HD-hyY" customClass="MovieCell" customModule="Flix">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2b-HD-hyY" id="EQX-oh-5LH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-kj-6aP">
                                                    <rect key="frame" x="8" y="8" width="97" height="144"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="2Rg-wW-ZSp"/>
                                                        <constraint firstAttribute="width" constant="97" id="oP6-XG-8hG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-2s-6pl">
                                                    <rect key="frame" x="113" y="43.666666666666664" width="255" height="20.333333333333336"/>
                                                    <color key="backgroundColor" red="0.61322119720000001" green="0.91299497929999995" blue="0.7692324841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-mY-sya">
                                                    <rect key="frame" x="113" y="8.0000000000000018" width="254" height="27.666666666666671"/>
                                                    <color key="backgroundColor" red="0.84595098349999998" green="0.37334522930000003" blue="0.60246587460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.670000000000002" id="NBE-zQ-mwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLS-mY-sya" firstAttribute="leading" secondItem="jLW-kj-6aP" secondAttribute="trailing" constant="8" id="HQf-kU-RBB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3fQ-2s-6pl" secondAttribute="bottom" id="JX5-9s-ZfP"/>
                                                <constraint firstItem="mLS-mY-sya" firstAttribute="top" secondItem="EQX-oh-5LH" secondAttribute="top" constant="8" id="SSo-w8-NUz"/>
                                                <constraint firstItem="3fQ-2s-6pl" firstAttribute="leading" secondItem="jLW-kj-6aP" secondAttribute="trailing" constant="8" id="Tsw-Ob-9az"/>
                                                <constraint firstItem="mLS-mY-sya" firstAttribute="leading" secondItem="jLW-kj-6aP" secondAttribute="trailing" constant="8" id="UhN-iT-W9Y"/>
                                                <constraint firstItem="3fQ-2s-6pl" firstAttribute="top" secondItem="mLS-mY-sya" secondAttribute="bottom" constant="8" id="ZNt-cH-8q0"/>
                                                <constraint firstItem="3fQ-2s-6pl" firstAttribute="leading" secondItem="jLW-kj-6aP" secondAttribute="trailing" constant="8" id="aKJ-Sd-xpX"/>
                                                <constraint firstAttribute="trailing" secondItem="mLS-mY-sya" secondAttribute="trailing" constant="8" id="e2L-ix-8VG"/>
                                                <constraint firstItem="jLW-kj-6aP" firstAttribute="top" secondItem="EQX-oh-5LH" secondAttribute="top" constant="8" id="eqV-ZB-Twz"/>
                                                <constraint firstItem="3fQ-2s-6pl" firstAttribute="trailing" secondItem="EQX-oh-5LH" secondAttribute="trailingMargin" constant="8" id="ghW-A2-hUt"/>
                                                <constraint firstItem="jLW-kj-6aP" firstAttribute="leading" secondItem="EQX-oh-5LH" secondAttribute="leading" constant="8" id="heq-U0-T4W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jLW-kj-6aP" secondAttribute="bottom" constant="8" id="i84-cA-AZv"/>
                                                <constraint firstItem="jLW-kj-6aP" firstAttribute="top" secondItem="EQX-oh-5LH" secondAttribute="top" constant="8" id="rjI-bC-E8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="jLW-kj-6aP" id="SbY-9s-oj2"/>
                                            <outlet property="synopsisLabel" destination="3fQ-2s-6pl" id="McS-it-pO6"/>
                                            <outlet property="titleLabel" destination="mLS-mY-sya" id="S7S-c1-cEa"/>
                                            <segue destination="SS3-Ls-cqs" kind="show" id="I1d-K8-uZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pb0-aL-qrI" secondAttribute="bottom" id="4Fj-LQ-WSA"/>
                            <constraint firstItem="pb0-aL-qrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NZa-69-gql"/>
                            <constraint firstItem="pb0-aL-qrI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f9k-Nh-1yH"/>
                            <constraint firstItem="pb0-aL-qrI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mba-HL-DTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="XaC-QQ-v1T"/>
                    <connections>
                        <outlet property="tableView" destination="pb0-aL-qrI" id="wYM-ON-i4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-215"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="SUW-bD-V1s">
            <objects>
                <viewController id="SS3-Ls-cqs" customClass="MovieDetailsViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJq-QY-Ats">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-SA-30t">
                                <rect key="frame" x="0.0" y="88" width="375" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-yr-Ang">
                                <rect key="frame" x="154" y="364" width="213" height="89"/>
                                <color key="backgroundColor" red="0.84595098349999998" green="0.37334522930000003" blue="0.60246587460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-3O-xwt">
                                <rect key="frame" x="16" y="461" width="351" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.51940977460000004" green="1" blue="0.91730612310000004" alpha="0.60969606160000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-8B-1fQ">
                                <rect key="frame" x="16" y="259" width="130" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Fu4-Fm-TjS"/>
                                    <constraint firstAttribute="width" constant="130" id="qpJ-5L-7n5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cf3-SA-30t" firstAttribute="height" secondItem="lJq-QY-Ats" secondAttribute="height" multiplier="0.33" id="0kB-Jg-Dcy"/>
                            <constraint firstItem="T6p-dU-wGP" firstAttribute="trailing" secondItem="tkH-yr-Ang" secondAttribute="trailing" constant="8" id="5pM-0s-MwL"/>
                            <constraint firstItem="tkH-yr-Ang" firstAttribute="top" secondItem="Cf3-SA-30t" secondAttribute="bottom" constant="8" id="A9E-fl-xcc"/>
                            <constraint firstItem="Cf3-SA-30t" firstAttribute="trailing" secondItem="T6p-dU-wGP" secondAttribute="trailing" id="Bwq-tc-klZ"/>
                            <constraint firstItem="VtY-8B-1fQ" firstAttribute="centerY" secondItem="Cf3-SA-30t" secondAttribute="bottom" id="I05-g0-a6E"/>
                            <constraint firstItem="T6p-dU-wGP" firstAttribute="trailing" secondItem="UDd-3O-xwt" secondAttribute="trailing" constant="8" id="Pyz-Qe-xGE"/>
                            <constraint firstItem="Cf3-SA-30t" firstAttribute="top" secondItem="T6p-dU-wGP" secondAttribute="top" id="RPV-yX-6lX"/>
                            <constraint firstItem="tkH-yr-Ang" firstAttribute="leading" secondItem="VtY-8B-1fQ" secondAttribute="trailing" constant="8" id="Vfu-15-gf9"/>
                            <constraint firstItem="UDd-3O-xwt" firstAttribute="top" secondItem="VtY-8B-1fQ" secondAttribute="bottom" constant="8" id="Xkx-Mh-cEM"/>
                            <constraint firstItem="UDd-3O-xwt" firstAttribute="leading" secondItem="T6p-dU-wGP" secondAttribute="leading" constant="16" id="hTM-zh-IBw"/>
                            <constraint firstItem="Cf3-SA-30t" firstAttribute="leading" secondItem="T6p-dU-wGP" secondAttribute="leading" id="nep-d5-yTV"/>
                            <constraint firstItem="T6p-dU-wGP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UDd-3O-xwt" secondAttribute="bottom" constant="8" id="smp-a4-R7e"/>
                            <constraint firstItem="UDd-3O-xwt" firstAttribute="top" secondItem="tkH-yr-Ang" secondAttribute="bottom" constant="8" id="yLL-C8-RiP"/>
                            <constraint firstItem="VtY-8B-1fQ" firstAttribute="leading" secondItem="T6p-dU-wGP" secondAttribute="leading" constant="16" id="zRq-qB-pHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6p-dU-wGP"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="Cf3-SA-30t" id="axx-e4-mey"/>
                        <outlet property="posterView" destination="VtY-8B-1fQ" id="NHm-UC-ahj"/>
                        <outlet property="synopsisLabel" destination="UDd-3O-xwt" id="KYh-dG-pl3"/>
                        <outlet property="titleLabel" destination="tkH-yr-Ang" id="oII-go-lAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEX-Pv-3g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="486.94581280788179"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="0CO-K7-G7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXC-SW-lkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="KZf-8B-AUD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAi-Ub-fwi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BfY-F0-ghh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIl-Gt-i4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-932"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="A9E-Ax-mRK">
            <objects>
                <viewController id="Agg-bL-bAe" customClass="MovieGridViewController" customModule="Flix" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s4I-Xi-6Gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Mz-AC-TW2">
                            <size key="itemSize" width="177" height="217"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="fwh-PX-E0t" customClass="MovieGridCell" customModule="Flix">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-QL-jVO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="217"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="posterView" destination="Ec5-QL-jVO" id="prh-VK-bY2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="5L5-o9-beR"/>
                    <connections>
                        <outlet property="collectionView" destination="s4I-Xi-6Gn" id="kZR-YY-gIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOv-LY-wng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-215.02463054187194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NbI-fN-H4S">
            <objects>
                <tabBarController id="ACB-ok-2Ch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgp-ei-CJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXC-SW-lkF" kind="relationship" relationship="viewControllers" id="djX-mg-SJO"/>
                        <segue destination="dJg-Qe-jnk" kind="relationship" relationship="viewControllers" id="QKY-f1-8qI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dx-eB-DZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-1693"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="t1I-Xl-GUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJg-Qe-jnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="niS-3E-fCF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0d-85-kJI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agg-bL-bAe" kind="relationship" relationship="rootViewController" id="zL2-SX-eAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp5-MJ-9Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-933.25123152709364"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
